DB_DRIVEN=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=01234567890123456767890123456789
ACCESS_TOKEN_DURATION=15m